{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HYD-AHAYAGREEV;Database=datingApp;Trusted_Connection=True;"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
